# Homework-ASP.NET-MVC

HW-1/SEDC.PizzaApp/SEDC.PizzaApp/Controllers/: OrderController.cs  PizzaController.cs
HW-1/SEDC.PizzaApp/SEDC.PizzaApp/Models/: OrderViewModel.cs  PizzaViewModel.cs
HW-2/SEDC.PizzaApp/SEDC.PizzaApp/Controllers/: PizzaController.cs
HW-2/SEDC.PizzaApp/SEDC.PizzaApp/Mappers/: OrderMapper.cs
HW-3/SEDC.PizzaApp/Controllers/: HomeController.cs  OrderController.cs  PizzaController.cs
HW-3/SEDC.PizzaApp/Mappers/: PizzaMapper.cs
HW-3/SEDC.PizzaApp/Models/Domain/: Pizza.cs
HW-3/SEDC.PizzaApp/Models/ViewModels/: OrderViewModel.cs  PizzaViewModel.cs
HW-3/SEDC.PizzaApp/Views/Home/: SeeUsers.cshtml
HW-3/SEDC.PizzaApp/Views/Pizza/: GetPizzas.cshtml  PizzaDetailsView.cshtml
HW-3/SEDC.PizzaApp/Views/Shared/: _PizzaDetailsPartial.cshtml
HW-4/BurgerApp/: BurgerApp.sln
HW-4/BurgerApp/BurgerApp/: BurgerApp.Web.csproj  Program.cs
HW-4/BurgerApp/BurgerApp.DataAccess/: BurgerApp.DataAccess.csproj  StaticDb.cs
HW-4/BurgerApp/BurgerApp.DataAccess/Data/: BurgerAppDbContext.cs  StaticDb.cs
HW-4/BurgerApp/BurgerApp.DataAccess/Repositories/Abstraction/: IBurgerRepository.cs  IRepository.cs
HW-4/BurgerApp/BurgerApp.DataAccess/Repositories/Implementation/EntityFrameworkImplementation/: BurgerRepositoryEntity.cs  OrderRepositoryEntity.cs
HW-4/BurgerApp/BurgerApp.DataAccess/Repositories/Implementation/StaticDbImplementation/: BurgerRepository.cs  OrderRepository.cs
HW-4/BurgerApp/BurgerApp.Domain/: BurgerApp.Domain.csproj
HW-4/BurgerApp/BurgerApp.Domain/Models/: BaseEntity.cs  Burger.cs  BurgerOrder.cs  Order.cs  User.cs
HW-4/BurgerApp/BurgerApp.Helpers/: BurgerApp.Helpers.csproj  DependencyInjectionHelper.cs  IUserService.cs
HW-4/BurgerApp/BurgerApp.Mappers/: BurgerApp.Mappers.csproj
HW-4/BurgerApp/BurgerApp.Services/: BurgerApp.Services.csproj  BurgerService.cs  OrderService.cs
HW-4/BurgerApp/BurgerApp.Services/Abstraction/: IBurgerService.cs  IOrderService.cs
HW-4/BurgerApp/BurgerApp.ViewModels/: BurgerOrderViewModel.cs  BurgerViewModel.cs  OrderDetailsViewModel.cs  OrderListViewModel.cs  OrderViewModel.cs
(+16 files in other folders)
